# spring

./: pom.xml
microservices-school-integration/: docker-compouse.yaml  pom.xml
microservices-school-integration/course-management/: pom.xml
microservices-school-integration/online-school/: pom.xml
microservices-school-integration/online-school/src/main/java/com/example/school/: SchoolApplication.java
microservices-school-integration/online-school/src/main/java/com/example/school/controller/: CourseController.java
microservices-school-integration/online-school/src/main/java/com/example/school/dto/: CategoryDto.java  CourseDto.java
microservices-school-integration/online-school/src/main/java/com/example/school/entity/: Category.java  Course.java
microservices-school-integration/online-school/src/main/java/com/example/school/mapper/: CategoryMapper.java  CourseMapper.java
microservices-school-integration/online-school/src/main/java/com/example/school/repository/: CategoryRepository.java  CourseRepository.java
microservices-school-integration/online-school/src/main/java/com/example/school/service/: CourseService.java
microservices-school-integration/online-school/src/main/resources/: application.yaml
microservices-school-integration/student/: pom.xml
spring-docker/: Dockerfile  pom.xml
spring-docker/src/main/resources/: application.properties
spring-dto/: pom.xml
spring-dto-stock/: pom.xml
spring-dto-stock/src/main/java/com/example/springdtostock/: SpringDtoStockApplication.java
spring-dto-stock/src/main/resources/: application.yaml
spring-dto-stock/src/test/java/com/example/springdtoshop/: SpringDtoShopApplicationTests.java
spring-dto/src/main/resources/: application.yaml
spring-hibernate/: pom.xml
spring-hibernate-market/: hibernate.txt  market.drawio  pom.xml
spring-hibernate-market/src/main/java/com/selivanov/: Main.java
spring-hibernate-market/src/main/java/com/selivanov/config/: AppConfig.java
spring-hibernate-market/src/main/java/com/selivanov/entity/: Buyer.java  BuyerCard.java  Category.java  Manufacturer.java  Order.java  Product.java
spring-hibernate-market/src/main/resources/: hibernate-config.xml
spring-hibernate/src/main/java/com/selivanov/lesson1/: Main.java
spring-hibernate/src/main/java/com/selivanov/part1/: AppMain.java
spring-hibernate/src/main/java/com/selivanov/part2/: ApplicationMain.java
spring-hibernate/src/main/resources/: hibernate-config.xml
spring-jpa/: Jpa.txt  jpa.txt  pom.xml
spring-jpa/src/main/java/com/selivanov/: Main.java
spring-jpa/src/main/java/com/selivanov/config/: JpaConfig.java
spring-jpa/src/main/java/com/selivanov/entity/: Department.java  Employee.java  Passport.java  Person.java  Shop.java  Student.java  Teacher.java
spring-junit/: pom.xml
spring-junit/src/main/java/com/example/springjunit/: SpringJunitApplication.java
spring-junit/src/main/resources/: application.yaml
spring-junit/src/test/java/com/example/springjunit/: SpringJunitApplicationTests.java
spring-kafka/: docker-compose.yaml  pom.xml
spring-kafka/audit/: DockerFile  Dockerfile  pom.xml
spring-kafka/audit/src/main/resources/: application.yaml
spring-kafka/consumer/: Dockerfile  pom.xml
spring-kafka/consumer/src/main/resources/: application.yaml
spring-kafka/model/: pom.xml
spring-kafka/producer/: Dockerfile  pom.xml
spring-kafka/producer/src/main/resources/: application.yaml
spring-lesson-dto/: pom.xml
spring-lesson-dto/src/main/java/com/example/springlessondto/: SpringLessonDtoApplication.java
spring-lesson-dto/src/test/java/com/example/springlessondto/: SpringLessonDtoApplicationTests.java
spring-microservices/: docker-compose.yaml  pom.xml
spring-microservices/order-service/: Dockerfile  pom.xml
spring-microservices/order-service/src/main/resources/: application.yaml
spring-microservices/product-service/: Dockerfile  pom.xml
spring-microservices/product-service/src/main/resources/: application.yaml
spting-dto-stock/: pom.xml
spting-dto-stock/src/main/resources/: application.yaml
src/main/java/com/selivanov/: Main.java
transactions/: pom.xml
transactions/src/main/java/com/example/transactions/: TransactionsApplication.java
transactions/src/main/resources/: application.yaml
(+280 files in other folders)
